# SimpleShimmer

./: README.md  ShimmeringHelper.cs  SimpleShimmer.csproj
.github/steps/install_dependencies/: action.yml
.github/workflows/: ci.yml  publish.yml  release.yml
AttachedProperties/: ShimmeringExtensions.cs
Behavior/: ShimmeringBehavior.cs
