<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <RootNamespace>SimpleShimmer</RootNamespace>
    <UseWinUI>true</UseWinUI>
	<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
	<Authors>Mohamed Hazem</Authors>
	<PackageProjectUrl>https://github.com/mouhamedhazem149/SimpleShimmer</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mouhamedhazem149/SimpleShimmer</RepositoryUrl>
	<description>Shimmering animation helper for WinUI</description>
	<Version>1.0.2</Version>
  </PropertyGroup>
  
	<ItemGroup>
    <Compile Remove="images\**" />
    <Content Remove="images\**" />
    <EmbeddedResource Remove="images\**" />
    <None Remove="images\**" />
    <Page Remove="images\**" />
    <PRIResource Remove="images\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.2.0" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />

  </ItemGroup>
</Project>